\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\pgfplotsset{every axis legend/.append style={%
cells={anchor=west}}
}
\usepgfplotslibrary{polar}
\usetikzlibrary{arrows}
\tikzset{>=stealth'}

\begin{document}
\begin{tikzpicture}[]
\begin{axis}\addplot+ coordinates {
(1, 2)
(2, 4)
(3, 1)
};
\end{axis}

\end{tikzpicture}
\end{document}
